# ec-backend-lab

./: .dockerignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-design.md  architecture.md  decisions.md  development-plan.md  lessons-learned.md
k8s/: app-configmap.yaml  app-deployment.yaml  app-service.yaml
nginx/: default.conf
prometheus/: prometheus.yml
src/main/java/com/example/ecdemo/: EcdemoApplication.java
src/main/java/com/example/ecdemo/auth/controller/: AuthController.java
src/main/java/com/example/ecdemo/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/example/ecdemo/auth/entity/: RefreshToken.java
src/main/java/com/example/ecdemo/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/ecdemo/auth/service/: AuthService.java
src/main/java/com/example/ecdemo/category/entity/: Category.java
src/main/java/com/example/ecdemo/category/repository/: CategoryRepository.java
src/main/java/com/example/ecdemo/common/config/: AuditingConfig.java  OpenSearchConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisLockConfig.java
src/main/java/com/example/ecdemo/common/entity/: BaseEntity.java
src/main/java/com/example/ecdemo/common/event/: ProcessedEvent.java  ProcessedEventRepository.java
src/main/java/com/example/ecdemo/common/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  TooManyRequestsException.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_categories.sql  V2__create_products.sql  V3__insert_initial_categories.sql  V4__create_processed_events.sql  V5__create_outbox_events.sql  V6__create_users.sql  V7__create_refresh_token.sql  V8__insert_test_user.sql
(+34 files in other folders)
